<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_bh.ico" type="image/x-icon" />
    <title>Branches e Hospedagem</title>
</head>
<body>
    <p><h2><i><font color="blue">Branches</font></i></h2></p>
    <p>São ramificações de um projeto de software ou documento, com objetivo de desenvolver em paralelo novas funcionalidades, corrigir problemas e alterar código.</p>
    <ul>
        <li><i><h3>Branch master ou main:</h3></i>braço principal de um projeto em um repositório.</li>
        <li><i><h3>Branch secundária:</h3></i>braço paralelos de um projeto em um repositório.</li>
        
    </ul>
    <p>Passos para criar uma branch dentro de um Projeto.</p>
    <ol type="1">
        <li><i><h3>Branch master ou main:</h3></i>Braço principal de um projeto em um repositório.</li>
        <li><i><h3>Branch secundária:</h3></i>Braço paralelos de um projeto em um repositório.</li>
        
    </ul>
    <p>Passos para criar uma branch dentro de um Projeto.</p>
    <ol type=1>
        <li> Clicar para alterar a branch. Canto superior da tela.</li>
        <img src="img/B_01.png" alt="B_01">
        <li>Adicionar "New Branch".</li>
        <img src="img/B_02.png" alt="B_02_NB">
        <li>Nomear a nova Branch > Create Branch.</li>
        <img src="img/B_03.png" alt="Create Branch">
        <li>Publicar a Branch no repositório origem.</li>
        <img src="img/B_04.png" alt="B_04">
        <li>Para inciar a programar em paralalo na nova Branch, direciona a nova aba no Visual Studio Code.</li>
        <img src="img/B_05.png" alt="B_05">
        <li>Após finalizar as alterações, retorna ao GitHub Desktop e da um <i>commit</i>.</li>
        <img src="img/B_06.png" alt="B_06">
        <li>Clica em "Push Origem" para enviar ao repositório origem.</li>
        <img src="img/B_07.png" alt="B_07">
        <li>Após realizar todas as devidas alterações e invia-las para o repositório origem, é necessário adicionar a Branch secundária na Branch Main.<br>Branch > Merge into Current Branch.</li>
    </ol> 
    <p><h1><i><font color="blue">Hospedagem</font></i></h1></p>
    <p>O GitHub oferece hospedagem gratuita de <i>sites</i>. Basta criar um ropositóio publico e gerar uma URL.</p>
    <p>Passos para gerar uma URL:</p>
    <ol type="1">
        <li>"Logar" na conta do GitHub site.</li>
        <li>Abrir o repositório.</li>
        <li>Clicar em <b>Settings > Pages</b>.</li>
        <li>Selecionar qual Brance deseja.</li>
        <li>Salvar e copiar a URL gerada.</li>
    </ol>
    <p>Caso mesmo após postado o site, seja necessário realizar mudanças, é preciso fazer todos os passos novamente.</p>
    <p>OBSERVAÇÃO: sempre deixar no modo publico para funcionar normalmente.</p>
    

    
</body>
</html>